
 # JDBC Properties
 
 spring.datasource.url = jdbc:postgresql://localhost:5432/rentit?useSSL=false
 spring.datasource.username = postgres
 spring.datasource.password = pashabhai3515
 
 
 #Server properties
 
 server.port=7070
 
 app.firebase-configuration-file=rentit-db-firebase-adminsdk-c2533-5ba543598d.json